spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


#jpa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.CharSet = utf-8
spring.jpa.properties.hibernate.connection.characterEncoding= utf-8
spring.jpa.properties.hibernate.connection.useUnicode= true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false


#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true



